PORT=3000
MONGO_URI='mongodb+srv://mrmraza710_db_user:4bgPyCffzFs8dBLk@cluster0.xs8hxp7.mongodb.net/?appName=Cluster0'

NODE_ENV=production

JWT_SECRET='d70d6d22a2575a181e5806982161444f7002fa947be66ea7905703c6dda420002546905b4d323763f5d8b558fe1e605b73d894f11434a812a326011722a6cd35'

RESEND_API_KEY=re_TkqGaUfG_QBKNk976uxZqsJuRueMX59KW
EMAIL_FROM='onboarding@resend.com'
EMAIL_FROM_NAME='Mohammed Raza'
'
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmfjbwhm7
CLOUDINARY_API_KEY=959796124861777
CLOUDINARY_API_SECRET=WB6J0OWIfAD-2pRFw_cL-8WuWYM

ARCJET_KEY=ajkey_01k9xvqawsffmvpjg9jtabkwn3
ARCJET_ENV=production